"use strict";

// задание 1

let tC = +prompt("Введите температуру в градусах по Цельсию");
let tF = Math.round((9 / 5) * tC + 32);
alert(tC + " градусов по Цельсию = " + tF + " градусов по Фаренгейту.");

// задание 2

let admin = name;
let name = "Василий";
console.log(admin);

// задание 3

/*
1. к числу 10 прибавляем число 10, получаем число 20
2. конкатенация числа 20 со строкой "10", число 20 неявно приводится к строке, получаем строку "2010"
3. строку "2010" присваиваем переменной result1
4. с помощью console.log выводим result1 в консоль
*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*
1. конкатенация числа 10 со строкой "10", число 10 неявно приводится к строке, получаем строку "1010"
2. конкатенация строки "1010" с числом 10, число 10 неявно приводится к строке, получаем строку "101010"
3. строка "101010" присваивается переменной result2
4. с помощью console.log выводим result2 в консоль
*/
let result2 = 10 + "10" + 10;
console.log(result2);

/*
1. к числу 10 прибавляем число 10, получаем 20
2. строка "10" приводится к числу 10 с помощью унарного плюса
3. число 20 складываем с числом 10, получаем число 30
4. число 30 присваивается переменной result3
5. с помощью console.log выводим result3 в консоль
*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. унарный минус приводит пустую строку "" к отрицательному числу -0, выполняется первым т.к. у унарного минуса больший приоритет чем у оператора деления /
2. число 10 делим на число -0, получаем -Infinity
3. -Infinity присваивается переменной result4 
4. с помощью console.log выводим result4 в консоль
*/
let result4 = 10 / -"";
console.log(result4);

/*
1. сначала выполняется унарный плюс (имеет больший приоритет чем /), унарный + приводит строку "2,5" к NaN т.к. дробная часть отделена запятой, что не корректно
2. число 10 делим на NaN, получаем NaN
NaN присваивается переменной result5
3. с помощью console.log выводим result5 в консоль
*/
let result5 = 10 / +"2,5";
console.log(result5);